[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-CPU
Author=HipHopium
Information=A simple CPU load monitor
Version=2.0
License= © 2018 - 2020 HipHopium

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureCPU]
Measure=CPU
Processor=0

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCPUText]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(80*[MeasureScale])
X=(0*[MeasureScale])
Y=(0*[MeasureScale])
Text="Cpu |"
AntiAlias=1
DynamicVariables=1

[MeterAverageCPU]
Meter=String
MeasureName=MeasureCPU
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(80*[MeasureScale])
X=R
Y=r
Text="%1%"
Percentual=1
AutoScale=1
AntiAlias=1
DynamicVariables=1
