[Rainmeter]
Update=1000

[Metadata]
Name=SettingsPane
Author=Zudzug
Information=Skin to change the parameters of other skins.
Version=1.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureLocation]
Measure=WebParser
URL=https://nominatim.openstreetmap.org/search/#Address#?format=json&limit=1&accept-language=#lang#
RegExp=(?siU).*"lat":"(.*)","lon":"(.*)","display_name":"(.*)".*
FinishAction=[!Delay 1500][!WriteKeyValue Variables Address "[&MeasureLocationName]""#@#Variables.inc"][!WriteKeyValue Variables LocationLat "[&MeasureLocationLatRounded]""#@#Variables.inc"][!WriteKeyValue Variables LocationLong "[&MeasureLocationLongRounded]""#@#Variables.inc"][!UpdateMeter *][!RainmeterRefreshApp][!Log "Address, lat and lon updates finished." Debug]
UpdateRate=-1
Disabled=1
Group=UpdateAddressLatLon

[MeasureLocationLatitude]
Measure=WebParser
URL=[MeasureLocation]
StringIndex=1
Group=UpdateAddressLatLon
Disabled=1
DynamicVariables=1

[MeasureLocationLongitude]
Measure=WebParser
URL=[MeasureLocation]
StringIndex=2
Group=UpdateAddressLatLon
Disabled=1
DynamicVariables=1

[MeasureLocationName]
Measure=WebParser
URL=[MeasureLocation]
StringIndex=3
Group=UpdateAddressLatLon
Disabled=1
DynamicVariables=1

[MeasureLocationLatRounded]
Measure=Calc
Formula=Round([MeasureLocationLatitude],6)
Group=UpdateAddressLatLon
Disabled=1
DynamicVariables=1

[MeasureLocationLongRounded]
Measure=Calc
Formula=Round([MeasureLocationLongitude],6)
Group=UpdateAddressLatLon
Disabled=1
DynamicVariables=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsBg]
Meter=Shape
X=0
Y=0
Shape=Rectangle 1,1,800,40 | Fill Color 0,0,0 | Stroke Color 0,0,0,0

[MeterSettingsBg2]
Meter=Shape
X=0
Y=40
Shape=Rectangle 1,1,800,240 | Fill Color 119,121,121 | Stroke Color 0,0,0,0

[MeterSettingsBg3]
Meter=Shape
X=0
Y=280
Shape=Rectangle 1,1,800,200 | Fill Color 205,205,205 | Stroke Color 0,0,0,0


[MeterColor1Bg]
Meter=Shape
X=265
Y=300
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[MeterColor2Bg]
Meter=Shape
X=425
Y=300
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[Meter24hBg]
Meter=Shape
X=265
Y=348
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[Meter12hBg]
Meter=Shape
X=425
Y=348
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[MeterFahrenheitBg]
Meter=Shape
X=425
Y=395
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[MeterCelsiusBg]
Meter=Shape
X=265
Y=395
Shape=Rectangle 1,1,100,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[MeterDefaultLanguageBg]
Meter=Shape
X=425
Y=236
Shape=Rectangle 1,1,250,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

[MeterCloseBg]
Meter=Shape
X=320
Y=440
Shape=Rectangle 1,1,140,30 | Fill Color 0,0,0,0 | Stroke Color #SettingsTextColor2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterSettingsText]
Meter=String
StringAlign=Center
FontFace=Segoe UI 
FontColor=#SettingsTextColor2#
FontSize=15
X=400
Y=6
Text="-   S     E     T     T     I     N     G     S    -"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterInstructionText]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=#SettingsTextColor2#
FontSize=12
X=60
Y=60
Text=Translate Instruction      >>>> 
AntiAlias=1

[MeterTranslateButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
FontColor=#SettingsTextColor1#
X=516
Y=0r
W=400
Text=Translate
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
LeftMouseUpAction=["#ROOTCONFIGPATH#@Resources\Language\Language.inc"]
ToolTipText=Click here to see how to translate into your language.

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDisplayNameText]
Meter=String
StringAlign=Left
FontColor=#SettingsTextColor2#
FontFace=Segoe UI Light
FontSize=12
X=60
Y=94
Text=Enter Displayed Location Here >>
AntiAlias=1

[MeterDisplayName]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=#SettingsTextColor1#
FontSize=12
X=516
Y=0r
W=400
Text=#DisplayName#
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
ToolTipText=Type your "Displayed Location Name" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!CommandMeasure "MeterDisplayNameInput ExecuteBatch 1"]

[MeterDisplayNameInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=11
X=300
Y=94
W=600
H=56
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables DisplayName "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#DisplayName#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterAddressText]
Meter=String
StringAlign=Left
FontColor=#SettingsTextColor2#
FontFace=Segoe UI Light
FontSize=12
X=60
Y=130
Text=Enter Real Location Here >>
AntiAlias=1

[MeterAddressName]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=#SettingsTextColor1#
FontSize=12
X=516
Y=0r
W=400
Text=#Address#
ClipString=1
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
ToolTipText=Type your real address and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!CommandMeasure "MeterAddressInput ExecuteBatch ALL"]

[MeterAddressInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=320
Y=130
W=800
H=56
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables Address "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
Command2=[!Delay 500][!EnableMeasureGroup UpdateAddressLatLon][!UpdateMeasure MeasureLocation][!Log "Updating variables." Debug]
DefaultValue="#Address#"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLocationFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=#SettingsTextColor2#
FontSize=12
X=60
Y=164
Text=Find Your coordinates here  >> 
AntiAlias=1

[MeterLocationCode]
Meter=Image
ImageName=#@#Location.png
X=250r
Y=-6r
W=30
AntiAlias=1
ToolTipText="Find your LAT/LON coordinates on this site if you can't  pull them from the address."
LeftMouseDownAction=["https://www.openstreetmap.org/"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterKeyFind]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=#SettingsTextColor2#
FontSize=12
X=420
Y=164
Text=Get Your API Key here  >> 
AntiAlias=1

[MeterAPICode]
Meter=Image
ImageName=#@#Location.png
X=220r
Y=-6r
W=30
AntiAlias=1
ToolTipText="Get an API key for Dark Sky.net if you don't have one."
LeftMouseDownAction=["https://darksky.net/dev/account"]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterLatText]
Meter=String
StringAlign=Left
FontColor=#SettingsTextColor2#
FontFace=Segoe UI Light
FontSize=12
X=60
Y=200
Text=Enter Latitude Here >>
AntiAlias=1

[MeterLatCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=#SettingsTextColor1#
FontSize=12
X=265r
Y=0r
W=90
ClipString=1
Text=#LocationLat#
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
ToolTipText=Type your "Latitude" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!CommandMeasure "MeterLatInput ExecuteBatch 1"]

[MeterLatInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=200
W=300
H=56
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables LocationLat "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#LocationLat#"

;-------------------------------------------------------------

[MeterLongText]
Meter=String
StringAlign=Left
FontColor=#SettingsTextColor2#
FontFace=Segoe UI Light
FontSize=12
X=60
Y=240
Text=Enter Longitude Here >>
AntiAlias=1

[MeterLongCode]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontColor=#SettingsTextColor1#
FontSize=12
X=265r
Y=0r
W=90
ClipString=1
Text=#LocationLong#
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
ToolTipText=Type your "Longitude" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!CommandMeasure "MeterLongInput ExecuteBatch 1"]

[MeterLongInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=280
Y=240
W=300
H=56
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables LocationLong "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue="#LocationLong#"


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterKeyText]
Meter=String
StringAlign=Left
FontColor=#SettingsTextColor2#
FontFace=Segoe UI Light
FontSize=12
X=420
Y=200
Text=Enter API Key Here >>
AntiAlias=1

[MeterKeyCode]
Meter=String
StringAlign=Left
FontFace=Segoe UI Light
FontColor=#SettingsTextColor1#
FontSize=12
X=176r
Y=0r
W=120
Text=#APIKey#
ClipString=1
SolidColor=#SettingsTextColor2#,80
AntiAlias=1
ToolTipText=Type your "API KEY" and press the "Enter" key to Apply changes.
LeftMouseUpAction=[!CommandMeasure "MeterKeyInput ExecuteBatch 1"]

[MeterKeyInput]
Measure=Plugin
Plugin=InputText.dll
StringAlign=Center
FontFace=Segoe UI Light
FontSize=12
X=480
Y=200
W=600
H=56
AntiAlias=1
FocusDismiss=1
Command1=[!WriteKeyValue Variables APIKey "$UserInput$""#@#Variables.inc"][!RainmeterRefreshApp]
DefaultValue=#APIKey#

;-------------------------------------------------------------
[MeterDefaultLang]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=550
Y=240
Text=Default Language
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterDefaultLang FontWeight 800][!SetOption MeterDefaultLang FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterDefaultLang FontWeight 400][!SetOption MeterDefaultLang FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=!ToggleConfig "#ROOTCONFIG#\Language" "Language.ini"


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterColor1]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=315
Y=303
Text=Color 1
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterColor1 FontWeight 800][!SetOption MeterColor1 FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterColor1 FontWeight 400][!SetOption MeterColor1 FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=TextColor1" "FileName=#@#Variables.inc"][!Refresh *]
FinishAction=[!Refresh *]


[MeterColor2]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=475
Y=0r
Text=Color 2
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterColor2 FontWeight 800][!SetOption MeterColor2 FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterColor2 FontWeight 400][!SetOption MeterColor2 FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=["#@#Addons\RainRGB4.exe" "VarName=TextColor2" "FileName=#@#Variables.inc"][!Refresh *]
FinishAction=[!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=315
Y=350
Text=24 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption Meter24h FontWeight 800][!SetOption Meter24h FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption Meter24h FontWeight 400][!SetOption Meter24h FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Format "H" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "1" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "0" "#@#Variables.inc"][!Refresh *]

[Meter12h]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=475
Y=0r
Text=12 h Clock
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption Meter12h FontWeight 800][!SetOption Meter12h FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption Meter12h FontWeight 400][!SetOption Meter12h FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables Format "#I" "#@#Variables.inc"][!WriteKeyValue Variables Hidden2 "0" "#@#Variables.inc"][!WriteKeyValue Variables Hidden "1" "#@#Variables.inc"][!Refresh *]


[MeterCelsius]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=315
Y=398
Text=Celsius
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterCelsius FontWeight 800][!SetOption MeterCelsius FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterCelsius FontWeight 400][!SetOption MeterCelsius FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables UnitOfMeasure "si" "#@#Variables.inc"][!Refresh *]

[MeterFahrenheit]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=475
Y=0r
Text=Fahrenheit
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterFahrenheit FontWeight 800][!SetOption MeterFahrenheit FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterFahrenheit FontWeight 400][!SetOption MeterFahrenheit FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=[!WriteKeyValue Variables UnitOfMeasure "us" "#@#Variables.inc"][!Refresh *]

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterCloseButton]
Meter=String
StringAlign=Center
FontFace=Segoe UI Light
FontSize=13
FontColor=#SettingsTextColor2#
X=390
Y=442
Text=Close Settings
SolidColor=0,0,0,1
AntiAlias=1
MouseOverAction=[!SetOption MeterCloseButton FontWeight 800][!SetOption MeterCloseButton FontColor #SettingsTextColor1#][!Update]
MouseLeaveAction=[!SetOption MeterCloseButton FontWeight 400][!SetOption MeterCloseButton FontColor #SettingsTextColor2#][!Update]
LeftMouseUpAction=!DeactivateConfig "#ROOTCONFIG#\Settings" "Settings.ini"[!Update]
