[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.2 ? 0.2 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=["#CONFIGEDITOR#" "#@#Variables.inc"]
AccurateText=1

ContextTitle=Settings...
ContextAction=["#CONFIGEDITOR#" "#@#Variables.inc"]

[IncludeWeatherParser]
@Include=#@#WeatherParser.inc

[Variables]
@include=#@#Variables.inc
;-------------------------------------------------------------

[MeterCurrentTemp]
Meter=String
MeasureName=MeasureCurrentTemperature
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Bold
FontSize=(250*#Scale#)
X=(850*#Scale#)
Y=(50*#Scale#)
Text="%1°#WeatherUnits#"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeterLocation]
Meter=String
MeasureName=MeasureLocation2
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(50*#Scale#)
X=(840*#Scale#)
Y=(410*#Scale#)
Text="%1"


[MeterCurrentCond]
Meter=String
MeasureName=MeasureCurrentSummary
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(840*#Scale#)
Y=(500*#Scale#)
Text="%1"
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay1Date]
Meter=String
MeasureName=MeasureDay1Weekday
StringAlign=Center
FontColor=#TextColor2#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(240*#Scale#)
Y=(620*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay1DIcon]
Meter=Image
MeasureName=MeasureDay1Icon
ImagePath=#@#weatherIcons
X=(140*#Scale#)
Y=(670*#Scale#)
W=(200*#Scale#)
AntiAlias=1
ImageTint=#TextColor2#


[MeterDay1HighLow]
Meter=String
MeasureName=MeasureDay1TemperatureHigh
MeasureName2=MeasureDay1TemperatureLow
StringAlign=Center
FontColor=#TextColor2#
FontFace=Roboto Black
FontSize=(30*#Scale#)
X=(240*#Scale#)
Y=(875*#Scale#)
Text="%1°/%2°"
AntiAlias=1

[MeterDay1Description]
Meter=String
MeasureName=MeasureDay1Summary
StringAlign=Center
FontColor=#TextColor2#
FontFace=Roboto Light
FontSize=(25*#Scale#)
X=(240*#Scale#)
Y=(930*#Scale#)
W=(300*#Scale#)
H=(170*#Scale#)
Text="%1"
ClipString=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay2Date]
Meter=String
MeasureName=MeasureDay2Weekday
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(535*#Scale#)
Y=(620*#Scale#)
Text="%1"
AntiAlias=1
Text=Utorak

[MeterDay2DIcon]
Meter=Image
MeasureName=MeasureDay2Icon
ImagePath=#@#weatherIcons
X=(440*#Scale#)
Y=(670*#Scale#)
W=(200*#Scale#)
AntiAlias=1
ImageTint=#TextColor1#

[MeterDay2HighLow]
Meter=String
MeasureName=MeasureDay2TemperatureHigh
MeasureName2=MeasureDay2TemperatureLow
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Black
FontSize=(30*#Scale#)
X=(535*#Scale#)
Y=(875*#Scale#)
Text="%1°/%2°"
AntiAlias=1

[MeterDay2Description]
Meter=String
MeasureName=MeasureDay2Summary
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(25*#Scale#)
X=(535*#Scale#)
Y=(930*#Scale#)
W=(300*#Scale#)
H=(170*#Scale#)
Text="%1"
ClipString=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay3Date]
Meter=String
MeasureName=MeasureDay3Weekday
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(840*#Scale#)
Y=(620*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay3DIcon]
Meter=Image
MeasureName=MeasureDay3Icon
ImagePath=#@#weatherIcons
X=(740*#Scale#)
Y=(670*#Scale#)
W=(200*#Scale#)
AntiAlias=1
ImageTint=#TextColor1#

[MeterDay3HighLow]
Meter=String
MeasureName=MeasureDay3TemperatureHigh
MeasureName2=MeasureDay3TemperatureLow
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Black
FontSize=(30*#Scale#)
X=(840*#Scale#)
Y=(875*#Scale#)
Text="%1°/%2°"
AntiAlias=1

[MeterDay3Description]
Meter=String
MeasureName=MeasureDay3Summary
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(25*#Scale#)
X=(840*#Scale#)
Y=(930*#Scale#)
W=(300*#Scale#)
H=(170*#Scale#)
Text="%1"
ClipString=1
AntiAlias=1


[MeterDay4Date]
Meter=String
MeasureName=MeasureDay3Weekday
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(1130*#Scale#)
Y=(620*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay4DIcon]
Meter=Image
MeasureName=MeasureDay4Icon
ImagePath=#@#weatherIcons
X=(1040*#Scale#)
Y=(670*#Scale#)
W=(200*#Scale#)
AntiAlias=1
ImageTint=#TextColor1#

[MeterDay4HighLow]
Meter=String
MeasureName=MeasureDay4TemperatureHigh
MeasureName2=MeasureDay4TemperatureLow
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Black
FontSize=(30*#Scale#)
X=(1130*#Scale#)
Y=(875*#Scale#)
Text="%1°/%2°"
AntiAlias=1

[MeterDay4Description]
Meter=String
MeasureName=MeasureDay4Summary
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(25*#Scale#)
X=(1130*#Scale#)
Y=(930*#Scale#)
W=(300*#Scale#)
H=(170*#Scale#)
Text="%1"
ClipString=1
AntiAlias=1

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay5Date]
Meter=String
MeasureName=MeasureDay3Weekday
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(35*#Scale#)
X=(1440*#Scale#)
Y=(620*#Scale#)
Text="%1"
AntiAlias=1

[MeterDay5Icon]
Meter=Image
MeasureName=MeasureDay5Icon
ImagePath=#@#WeatherIcons
X=(1340*#Scale#)
Y=(670*#Scale#)
W=(200*#Scale#)
AntiAlias=1
ImageTint=#TextColor1#

[MeterDay5HighLow]
Meter=String
MeasureName=MeasureDay5TemperatureHigh
MeasureName2=MeasureDay5TemperatureLow
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Black
FontSize=(30*#Scale#)
X=(1440*#Scale#)
Y=(875*#Scale#)
Text="%1°/%2°"
AntiAlias=1

[MeterDay5Description]
Meter=String
MeasureName=MeasureDay5Summary
StringAlign=Center
FontColor=#TextColor1#
FontFace=Roboto Light
FontSize=(25*#Scale#)
X=(1440*#Scale#)
Y=(930*#Scale#)
W=(300*#Scale#)
H=(170*#Scale#)
Text="%1"
ClipString=1
AntiAlias=1
