[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-Date
Author=HipHopium
Information=A simple clock
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"

[MeasureDay]
Measure=Time
Format="%A,"
FormatLocale=#SystemLang#

[MeasureDate]
Measure=Time
Format="%d"
FormatLocale=#SystemLang#

[MeasureMonth]
Measure=Time
Format="%B,"
FormatLocale=#SystemLang#

[MeasureYear]
Measure=Time
Format="%Y."
FormatLocale=#SystemLang#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDay]
Meter=String
MeasureName=MeasureDay
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(160*[MeasureScale])
X=(0*[MeasureScale])
Y=(0*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterDate]
Meter=String
MeasureName=MeasureDate
MeasureName2=MeasureMonth
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor1#
FontSize=(160*[MeasureScale])
X=(0*[MeasureScale])
Y=(250*[MeasureScale])
Text="%1 %2"
InlinePattern="[MeasureMonth]"
InlineSetting=Color | #TextColor2#
AntiAlias=1
DynamicVariables=1

[MeterYear]
Meter=String
MeasureName=MeasureYear
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(160*[MeasureScale])
X=(0*[MeasureScale])
Y=(500*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1
