[Rainmeter]Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-Clock
Author=HipHopium
Information=A simple clock
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"

[MeasureSeconds]
Measure=Time
Format="%S"

[MeasureAmPm]
Measure=Time
Format="%p"
FormatLocale=#SystemLang#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*[MeasureScale])
X=(380*[MeasureScale])
Y=(0*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*[MeasureScale])
X=(380*[MeasureScale])
Y=(0*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden2#

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*[MeasureScale])
X=(1180*[MeasureScale])
Y=(0*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterSeconds]
Meter=String
MeasureName=MeasureSeconds
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor2#
FontSize=(380*[MeasureScale])
X=(2000*[MeasureScale])
Y=(0*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor2#
FontSize=(100*[MeasureScale])
X=(2450*[MeasureScale])
Y=(100*[MeasureScale])
Text="%1"
AntiAlias=1
DynamicVariables=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHourText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor1#
FontSize=(40*[MeasureScale])
X=(380*[MeasureScale])
Y=(570*[MeasureScale])
Text="#Hours#"
AntiAlias=1
UpdateDivider=-1

[MeterMinutesText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor1#
FontSize=(40*[MeasureScale])
X=(1190*[MeasureScale])
Y=(570*[MeasureScale])
Text="#Minutes#"
AntiAlias=1
UpdateDivider=-1

[MeterSecondsText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(40*[MeasureScale])
X=(2000*[MeasureScale])
Y=(570*[MeasureScale])
Text="#Seconds#"
AntiAlias=1
UpdateDivider=-1

