[Rainmeter]
Update=1000
Author=Connect-R
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
MouseScrollUpAction=[!SetVariable Scale "(#Scale#+#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#+#ScrollMouseIncrement#)"][!Refresh] 
MouseScrollDownAction=[!SetVariable Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!WriteKeyValue Variables Scale "(#Scale#-#ScrollMouseIncrement# < 0.1 ? 0.1 : #Scale#-#ScrollMouseIncrement#)"][!Refresh] 
LeftMouseDoubleClickAction=!ToggleConfig "Enmon\Settings" "Settings.ini"

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc
Scale=0.36

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureHours]
Measure=Time
Format="%#Format#"

[MeasureMinutes]
Measure=Time
Format="%M"

[MeasureSeconds]
Measure=Time
Format="%S"

[MeasureAmPm]
Measure=Time
Format="%p"
FormatLocale=#SystemLang#

;-------------------------------------------------------------
;-------------------------------------------------------------

[Meter24h]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*#Scale#)
X=(380*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden#

[Meter12h]
Meter=String
MeasureName=MeasureHours
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*#Scale#)
X=(380*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden2#

[MeterMinutes]
Meter=String
MeasureName=MeasureMinutes
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(380*#Scale#)
X=(1180*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterSeconds]
Meter=String
MeasureName=MeasureSeconds
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor2#
FontSize=(380*#Scale#)
X=(2000*#Scale#)
Y=(0*#Scale#)
Text="%1"
AntiAlias=1

[MeterAmPm]
Meter=String
MeasureName=MeasureAmPm
StringAlign=Center
FontFace=Roboto Thin
FontColor=#TextColor2#
FontSize=(100*#Scale#)
X=(2450*#Scale#)
Y=(100*#Scale#)
Text="%1"
AntiAlias=1
Hidden=#Hidden2#

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHourText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor1#
FontSize=(40*#Scale#)
X=(380*#Scale#)
Y=(570*#Scale#)
Text="#Hours#"
AntiAlias=1
UpdateDivider=-1

[MeterMinutesText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor1#
FontSize=(40*#Scale#)
X=(1190*#Scale#)
Y=(570*#Scale#)
Text="#Minutes#"
AntiAlias=1
UpdateDivider=-1

[MeterSecondsText]
Meter=String
StringAlign=Center
StringCase=Upper
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(40*#Scale#)
X=(2000*#Scale#)
Y=(570*#Scale#)
Text="#Seconds#"
AntiAlias=1
UpdateDivider=-1

