[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update][!Refresh]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update][!Refresh]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-Clock
Author=HipHopium
Information=A simple clock
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
AverageSize=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadText]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(80*#Scale#)
X=(0*#Scale#)
Y=(0*#Scale#)
Text="Down |"
AntiAlias=1
UpdateDivider=-1

[MeterDownload]
Meter=String
MeasureName=MeasureNetworkIn
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(80*#Scale#)
X=R
Y=r
Text="%1b/s"
AutoScale=1
AntiAlias=1
