[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-Download
Author=HipHopium
Information=A network download meter
Version=2.0
License= © 2018 - 2020 HipHopium

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureNetworkIn]
Measure=NetIn
AverageSize=3

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterDownloadText]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(80*[MeasureScale])
X=(0*[MeasureScale])
Y=(0*[MeasureScale])
Text="Down |"
AntiAlias=1
DynamicVariables=1

[MeterDownload]
Meter=String
MeasureName=MeasureNetworkIn
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(80*[MeasureScale])
X=R
Y=r
Text="%1b/s"
AutoScale=1
AntiAlias=1
DynamicVariables=1
