[[Rainmeter]
Update=1000
BackgroundMode=2
SolidColor=0,0,0,1
DynamicWindowSize=1
AccurateText=1
ContextTitle=Settings...
ContextAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]
ContextTitle2=Disable Scroll
ContextAction2=[!CommandMeasure "MeasureScale" "ONOFF()"][!Refresh]
MouseScrollUpAction=[!CommandMeasure "MeasureScale" "Enlarge()"][!Update][!Refresh]
MouseScrollDownAction=[!CommandMeasure "MeasureScale" "Smaller()"][!Update][!Refresh]
LeftMouseDoubleClickAction=[!ToggleConfig "#ROOTCONFIG#\Settings" "Settings.ini"]

[Metadata]
Name=Enmon-Clock
Author=HipHopium
Information=A simple clock
Version=2.0
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0

[Variables]
@include=#@#Variables.inc
@include2=#@#Language\Language.inc

;-------------------------------------------------------------
;-------------------------------------------------------------
[MeasureScale]
Measure=Script
ScriptFile="#@#Scale.lua"


;-------------------------------------------------------------
;-------------------------------------------------------------

[MeasureUsedDisk]
Measure=FreeDiskSpace
Drive=C:
InvertMeasure=1
UpdateDivider=120

;-------------------------------------------------------------
;-------------------------------------------------------------

[MeterHddText]
Meter=String
StringAlign=Left
FontFace=Roboto Thin
FontColor=#TextColor1#
FontSize=(80*[MeasureScale])
X=(0*[MeasureScale])
Y=(0*[MeasureScale])
Text="Hdd [C] |"
AntiAlias=1
DynamicVariables=1

[MeterValueDisk]
Meter=String
MeasureName=MeasureUsedDisk
Meter=String
StringAlign=Left
FontFace=Roboto Light
FontColor=#TextColor2#
FontSize=(80*[MeasureScale])
X=R
Y=r
Text="%1B"
NumOfDecimals=1
AutoScale=1
AntiAlias=1
DynamicVariables=1
